[12/05/24, 9:41:22 PM] John: Bro are you awake 😂
[12/05/24, 9:41:40 PM] Alex: yeah what happened
[12/05/24, 9:42:01 PM] John: just missing the old days 🥲
[12/05/24, 9:42:30 PM] Alex: damn suddenly emotional huh
[12/05/24, 9:43:12 PM] John: maybe 😭
[12/05/24, 9:43:50 PM] Alex: idiot 😂
[12/05/24, 9:44:08 PM] John: love you bro ❤️
[12/05/24, 9:44:40 PM] Alex: gay
[12/05/24, 9:45:01 PM] John: shut up 😭
[13/05/24, 12:11:14 AM] Alex: still awake?
[13/05/24, 12:11:42 AM] John: obviously
[13/05/24, 12:12:10 AM] Alex: go sleep idiot
[13/05/24, 12:12:48 AM] John: only if you say goodnight properly 😏
[13/05/24, 12:13:05 AM] Alex: goodnight princess 👑
[13/05/24, 12:13:28 AM] John: finally 💖
